<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="ui">
        <file alias="Main.qml">src/qml/Main.qml</file>
        <file alias="VisualizationWindow.qml">src/qml/VisualizationWindow.qml</file>
        <file alias="StartupDialog.qml">src/qml/StartupDialog.qml</file>
        <file alias="Sidebar.qml">src/qml/Reusable/Sidebar.qml</file>
        <file alias="RDIcon.qml">src/qml/Reusable/RDIcon.qml</file>
        <file alias="Node.qml">src/qml/Node.qml</file>
        <file alias="Theme.qml">src/qml/Theme.qml</file>
        <file alias="SidebarItem.qml">src/qml/Reusable/SidebarItem.qml</file>
        <file alias="RDButton.qml">src/qml/Reusable/RDButton.qml</file>
        <file alias="RDPanel.qml">src/qml/Reusable/RDPanel.qml</file>
        <file alias="RDWindow.qml">src/qml/Reusable/RDWindow.qml</file>
        <file alias="NodeControls.qml">src/qml/Reusable/NodeControls.qml</file>
        <file alias="VizItemContainer.qml">src/qml/Reusable/VizItemContainer.qml</file>
        <file alias="RDControls.qml">src/qml/Reusable/RDControls.qml</file>
        <file alias="RDSettingsWindow.qml">src/qml/RDSettingsWindow.qml</file>
        <file alias="VizControlItem.qml">src/qml/Reusable/VizControlItem.qml</file>
        <file alias="GenericTextVizComponent.qml">src/qml/visualization/GenericTextVizComponent.qml</file>
        <file alias="RasterVizComponent.qml">src/qml/visualization/RasterVizComponent.qml</file>
        <file alias="GeometryVizComponent.qml">src/qml/visualization/GeometryVizComponent.qml</file>
    </qresource>
    <qresource prefix="/ui/icons">
        <file alias="Download.svg">res/icons/Download.svg</file>
        <file alias="OpenNew.svg">res/icons/OpenNew.svg</file>
        <file alias="OpenNewDark.svg">res/icons/OpenNewDark.svg</file>
        <file alias="Launch.svg">res/icons/Launch.svg</file>
        <file alias="Info.svg">res/icons/Info.svg</file>
        <file alias="ExpandMore.svg">res/icons/ExpandMore.svg</file>
        <file alias="Pause.svg">res/icons/Pause.svg</file>
        <file alias="Add.svg">res/icons/Add.svg</file>
        <file alias="Settings.svg">res/icons/Settings.svg</file>
        <file alias="SettingsDark.svg">res/icons/SettingsDark.svg</file>
        <file alias="Question.svg">res/icons/Question.svg</file>
        <file alias="Save.svg">res/icons/Save.svg</file>
        <file alias="Close.svg">res/icons/Close.svg</file>
        <file alias="CleaningUp.svg">res/icons/CleaningUp.svg</file>
        <file alias="CleaningUpDark.svg">res/icons/CleaningUpDark.svg</file>
        <file alias="Configure.svg">res/icons/Configure.svg</file>
        <file alias="ConfigureDark.svg">res/icons/ConfigureDark.svg</file>
        <file alias="DownloadDark.svg">res/icons/DownloadDark.svg</file>
        <file alias="LaunchDark.svg">res/icons/LaunchDark.svg</file>
        <file alias="InfoDark.svg">res/icons/InfoDark.svg</file>
        <file alias="ExpandMoreDark.svg">res/icons/ExpandMoreDark.svg</file>
        <file alias="PauseDark.svg">res/icons/PauseDark.svg</file>
        <file alias="AddDark.svg">res/icons/AddDark.svg</file>
        <file alias="QuestionDark.svg">res/icons/QuestionDark.svg</file>
        <file alias="SaveDark.svg">res/icons/SaveDark.svg</file>
        <file alias="CloseDark.svg">res/icons/CloseDark.svg</file>
        <file alias="ROS2Dashboard.svg">res/icons/ROS2Dashboard.svg</file>
        <file alias="UpdateDark.svg">res/icons/UpdateDark.svg</file>
        <file alias="InputCircle.svg">res/icons/input/InputCircle.svg</file>
        <file alias="InputSquare.svg">res/icons/input/InputSquare.svg</file>
        <file alias="InputTriangle.svg">res/icons/input/InputTriangle.svg</file>
        <file alias="OutputCircle.svg">res/icons/output/OutputCircle.svg</file>
        <file alias="OutputSquare.svg">res/icons/output/OutputSquare.svg</file>
        <file alias="OutputTriangle.svg">res/icons/output/OutputTriangle.svg</file>
        <!--<file alias="logo.jpeg">res/logo.jpeg</file>-->

    </qresource>
</RCC>
